#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../oapCuda/CuCore.h
oapAssertion.h
../oapCuda/oapAssertion.h
cuda.h
-
cuda_runtime.h
../oapCuda/cuda_runtime.h
cuda_runtime_api.h
../oapCuda/cuda_runtime_api.h
Dim3.h
../oapCuda/Dim3.h
pthread.h
-

../oapCuda/KernelExecutor.h
CuCore.h
../oapCuda/CuCore.h
string
-
stack
-
Math.h
../oapCuda/Math.h
Matrix.h
../oapCuda/Matrix.h
CudaUtils.h
../oapCuda/CudaUtils.h
oapCudaMatrixUtils.h
../oapCuda/oapCudaMatrixUtils.h
Logger.h
../oapCuda/Logger.h
IKernelExecutor.h
../oapCuda/IKernelExecutor.h

../oapMath/Math.h

../oapMatrix/Dim3.h
cuda.h
-
stdlib.h
-
map
-
vector
-
Math.h
../oapMatrix/Math.h
ThreadUtils.h
../oapMatrix/ThreadUtils.h

../oapMatrix/MatricesList.h
map
-
Matrix.h
../oapMatrix/Matrix.h
MatrixInfo.h
../oapMatrix/MatrixInfo.h
oapAllocationList.h
../oapMatrix/oapAllocationList.h

../oapMatrix/Matrix.h
Math.h
../oapMatrix/Math.h
oapMemoryPrimitives.h
../oapMatrix/oapMemoryPrimitives.h

../oapMatrix/MatrixAPI.h
Matrix.h
../oapMatrix/Matrix.h
MatrixEx.h
../oapMatrix/MatrixEx.h
MatrixTestAPI.h
../oapMatrix/MatrixTestAPI.h
CuCore.h
../oapMatrix/CuCore.h
Dim3.h
../oapMatrix/Dim3.h
oapAssertion.h
../oapMatrix/oapAssertion.h
oapMemory_CommonApi.h
../oapMatrix/oapMemory_CommonApi.h
oapMemoryPrimitives.h
../oapMatrix/oapMemoryPrimitives.h

../oapMatrix/MatrixEx.h
Math.h
../oapMatrix/Math.h
Matrix.h
../oapMatrix/Matrix.h

../oapMatrix/MatrixInfo.h
Matrix.h
../oapMatrix/Matrix.h
sstream
-
utility
-
cstddef
-
array
-
limits
-
cmath
-

../oapMatrix/MatrixPrinter.h
MatrixUtils.h
../oapMatrix/MatrixUtils.h

../oapMatrix/MatrixTestAPI.h
Matrix.h
../oapMatrix/Matrix.h

../oapMatrix/MatrixUtils.h
vector
-
string
-
sstream
-
limits
-
utility
-
functional
-
Matrix.h
../oapMatrix/Matrix.h
MatrixAPI.h
../oapMatrix/MatrixAPI.h

../oapMatrix/oapMatrixSPtr.h
memory
-
Math.h
../oapMatrix/Math.h
Matrix.h
../oapMatrix/Matrix.h
oapSmartPointerUtils.h
../oapMatrix/oapSmartPointerUtils.h

../oapMatrix/oapMemoryList.h
oapMemoryPrimitives.h
../oapMatrix/oapMemoryPrimitives.h
oapMemoryPrimitivesApi.h
../oapMatrix/oapMemoryPrimitivesApi.h
oapAllocationList.h
../oapMatrix/oapAllocationList.h

../oapMatrix/oapSmartPointerUtils.h
algorithm
-
functional
-
initializer_list
-
iterator
-
memory
-
vector
-
Matrix.h
../oapMatrix/Matrix.h

../oapMatrixCpu/HostBuffer.h
Buffer.h
../oapMatrixCpu/Buffer.h

../oapMatrixCpu/MatrixParser.h
math.h
-
MatrixUtils.h
../oapMatrixCpu/MatrixUtils.h
oapHostMemoryApi.h
../oapMatrixCpu/oapHostMemoryApi.h

../oapMatrixCpu/oapHostMatrixPtr.h
oapHostMatrixUtils.h
../oapMatrixCpu/oapHostMatrixUtils.h
Math.h
../oapMatrixCpu/Math.h
oapMatrixSPtr.h
../oapMatrixCpu/oapMatrixSPtr.h

../oapMatrixCpu/oapHostMatrixUPtr.h
oapHostMatrixUtils.h
../oapMatrixCpu/oapHostMatrixUtils.h
Math.h
../oapMatrixCpu/Math.h
oapMatrixSPtr.h
../oapMatrixCpu/oapMatrixSPtr.h

../oapMatrixCpu/oapHostMatrixUtils.h
ByteBuffer.h
../oapMatrixCpu/ByteBuffer.h
Logger.h
../oapMatrixCpu/Logger.h
Matrix.h
../oapMatrixCpu/Matrix.h
MatrixInfo.h
../oapMatrixCpu/MatrixInfo.h
MatrixEx.h
../oapMatrixCpu/MatrixEx.h
MatrixUtils.h
../oapMatrixCpu/MatrixUtils.h
MatrixPrinter.h
../oapMatrixCpu/MatrixPrinter.h
oapMemory_GenericApi.h
../oapMatrixCpu/oapMemory_GenericApi.h
oapThreadsMapperApi.h
../oapMatrixCpu/oapThreadsMapperApi.h
oapHostMemoryApi.h
../oapMatrixCpu/oapHostMemoryApi.h
stdio.h
-
stdlib.h
-
string
-
cstring
-

../oapMatrixCpu/oapHostMemoryApi.h
ByteBuffer.h
../oapMatrixCpu/ByteBuffer.h
Logger.h
../oapMatrixCpu/Logger.h
MatrixPrinter.h
../oapMatrixCpu/MatrixPrinter.h
oapMemoryPrimitives.h
../oapMatrixCpu/oapMemoryPrimitives.h
oapMemory_GenericApi.h
../oapMatrixCpu/oapMemory_GenericApi.h

../oapMemory/oapMemoryCounter.h
oapCounter.h
../oapMemory/oapCounter.h
oapMemoryPrimitives.h
../oapMemory/oapMemoryPrimitives.h

../oapMemory/oapMemoryPrimitives.h
Math.h
../oapMemory/Math.h
CuCore.h
../oapMemory/CuCore.h

../oapMemory/oapMemoryPrimitivesApi.h
string
-
sstream
-
functional
-
oapMemoryPrimitives.h
../oapMemory/oapMemoryPrimitives.h
oapMemory_CommonApi.h
../oapMemory/oapMemory_CommonApi.h

../oapMemory/oapMemoryUtils.h
algorithm
-
functional
-
map
-
set
-
vector
-
oapMemoryPrimitives.h
../oapMemory/oapMemoryPrimitives.h
MatrixInfo.h
../oapMemory/MatrixInfo.h

../oapMemory/oapMemory_CommonApi.h
Math.h
../oapMemory/Math.h
oapMemoryPrimitives.h
../oapMemory/oapMemoryPrimitives.h
CuCore.h
../oapMemory/CuCore.h

../oapMemory/oapMemory_GenericApi.h
vector
-
Math.h
../oapMemory/Math.h
Logger.h
../oapMemory/Logger.h
oapMemoryPrimitives.h
../oapMemory/oapMemoryPrimitives.h
oapMemoryPrimitivesApi.h
../oapMemory/oapMemoryPrimitivesApi.h
oapMemory_CommonApi.h
../oapMemory/oapMemory_CommonApi.h

../oapMemory/oapMemory_ThreadMapperApi_Types.h
Math.h
../oapMemory/Math.h

../oapMemory/oapThreadsMapperApi.h
Matrix.h
../oapMemory/Matrix.h
MatrixAPI.h
../oapMemory/MatrixAPI.h
functional
-
set
-
vector
-
oapMemoryPrimitivesApi.h
../oapMemory/oapMemoryPrimitivesApi.h
oapThreadsMapperS.h
../oapMemory/oapThreadsMapperS.h
oapThreadsMapperC.h
../oapMemory/oapThreadsMapperC.h
oapThreadsMapperApi_AbsIndexAlgo.h
../oapMemory/oapThreadsMapperApi_AbsIndexAlgo.h
oapThreadsMapperApi_MatrixPosAlgo.h
../oapMemory/oapThreadsMapperApi_MatrixPosAlgo.h

../oapMemory/oapThreadsMapperApi_AbsIndexAlgo.h
Matrix.h
../oapMemory/Matrix.h
MatrixInfo.h
../oapMemory/MatrixInfo.h
MatrixAPI.h
../oapMemory/MatrixAPI.h
functional
-
map
-
set
-
vector
-
oapThreadsMapperC.h
../oapMemory/oapThreadsMapperC.h
oapThreadsMapperApi.h
../oapMemory/oapThreadsMapperApi.h
oapThreadsMapperApi_Common.h
../oapMemory/oapThreadsMapperApi_Common.h
oapMemory_ThreadMapperApi_Types.h
../oapMemory/oapMemory_ThreadMapperApi_Types.h
oapMemoryUtils.h
../oapMemory/oapMemoryUtils.h

../oapMemory/oapThreadsMapperApi_Common.h
Matrix.h
../oapMemory/Matrix.h
MatrixInfo.h
../oapMemory/MatrixInfo.h
MatrixAPI.h
../oapMemory/MatrixAPI.h
functional
-
map
-
set
-
vector
-
oapThreadsMapperC.h
../oapMemory/oapThreadsMapperC.h
oapThreadsMapperApi.h
../oapMemory/oapThreadsMapperApi.h
oapMemory_ThreadMapperApi_Types.h
../oapMemory/oapMemory_ThreadMapperApi_Types.h
oapMemoryUtils.h
../oapMemory/oapMemoryUtils.h
oapAssertion.h
../oapMemory/oapAssertion.h

../oapMemory/oapThreadsMapperApi_MatrixPosAlgo.h
Matrix.h
../oapMemory/Matrix.h
MatrixInfo.h
../oapMemory/MatrixInfo.h
MatrixAPI.h
../oapMemory/MatrixAPI.h
functional
-
map
-
set
-
vector
-
oapThreadsMapperC.h
../oapMemory/oapThreadsMapperC.h
oapThreadsMapperApi.h
../oapMemory/oapThreadsMapperApi.h
oapMemory_ThreadMapperApi_Types.h
../oapMemory/oapMemory_ThreadMapperApi_Types.h
oapMemoryUtils.h
../oapMemory/oapMemoryUtils.h

../oapMemory/oapThreadsMapperC.h
functional
-
Math.h
../oapMemory/Math.h
oapThreadsMapperS.h
../oapMemory/oapThreadsMapperS.h

../oapMemory/oapThreadsMapperS.h

../oapUtils/Buffer.h
algorithm
-
iterator
-
cstring
-
sstream
-
memory
-
Logger.h
-
Math.h
-

../oapUtils/ByteBuffer.h
Buffer.h
-

../oapUtils/IKernelExecutor.h
string
-
Math.h
../oapUtils/Math.h
Dim3.h
../oapUtils/Dim3.h

../oapUtils/Logger.h
string.h
-
typeinfo
-
stdexcept
-
sstream
-
iostream
-
oapAssertion.h
../oapUtils/oapAssertion.h
stdio.h
-

../oapUtils/ReferencesCounter.h
stdio.h
-
vector
-
string
-
algorithm
-
sstream
-

../oapUtils/ThreadUtils.h
pthread.h
-
semaphore.h
-
Logger.h
../oapUtils/Logger.h

../oapUtils/ThreadsMapper.h
stdio.h
-
Logger.h
../oapUtils/Logger.h
Math.h
../oapUtils/Math.h

../oapUtils/oapAllocationList.h
unordered_map
-
functional
-
oapAllocationList_impl.hpp
../oapUtils/oapAllocationList_impl.hpp

../oapUtils/oapAllocationList_impl.hpp
oapAllocationList.h
../oapUtils/oapAllocationList.h
Logger.h
../oapUtils/Logger.h

../oapUtils/oapAssertion.h
assert.h
-

../oapUtils/oapCounter.h
unordered_map
-
functional
-
Math.h
../oapUtils/Math.h
oapAssertion.h
../oapUtils/oapAssertion.h

../oapUtils/oapTypeTraits.h
type_traits
-

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/CuProcedures/CuKernelOperationsMacros.h
CuModuloMacro.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/CuProcedures/CuModuloMacro.h

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/CuProcedures/CuModuloMacro.h

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/CuProceduresApi.cpp
CuProceduresApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/CuProceduresApi.h
functional
-
iterator
-
math.h
-
Logger.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/Logger.h
HostMatrixKernels.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/HostMatrixKernels.h
oapDeviceMatrixUPtr.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapDeviceMatrixUPtr.h
oapDeviceMatrixPtr.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapDeviceMatrixPtr.h
oapHostMatrixUPtr.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapHostMatrixUPtr.h
oapHostMatrixPtr.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapHostMatrixPtr.h
ThreadsMapper.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/ThreadsMapper.h
oapCudaMatrixUtils.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapCudaMatrixUtils.h
CudaCoreApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/CudaCoreApi.h
Logger.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/Logger.h

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/CuProceduresApi.h
unordered_map
-
sstream
-
CudaBuffer.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/CudaBuffer.h
HostBuffer.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/HostBuffer.h
Matrix.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/Matrix.h
MatrixEx.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/MatrixEx.h
CudaUtils.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/CudaUtils.h
KernelExecutor.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/KernelExecutor.h
oapCudaMatrixUtils.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapCudaMatrixUtils.h
RecToSquareApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/RecToSquareApi.h
oapMemoryPrimitives.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapMemoryPrimitives.h
GenericCoreApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/GenericCoreApi.h
GenericProceduresApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/GenericProceduresApi.h
GenericProceduresNewApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/GenericProceduresNewApi.h

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/CudaBuffer.h
HostBuffer.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/HostBuffer.h
CudaUtils.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/CudaUtils.h

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/CudaCoreApi.h
GenericCoreApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/GenericCoreApi.h
oapCudaMatrixUtils.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapCudaMatrixUtils.h
CudaUtils.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/CudaUtils.h
functional
-

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/CudaUtils.cpp
algorithm
-
map
-
string.h
-
vector
-
oapCudaMatrixUtils.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapCudaMatrixUtils.h
oapCudaMemoryApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapCudaMemoryApi.h
oapHostMatrixUtils.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapHostMatrixUtils.h
KernelExecutor.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/KernelExecutor.h
MatrixUtils.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/MatrixUtils.h
oapMemory_GenericApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapMemory_GenericApi.h
oapMemory_CommonApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapMemory_CommonApi.h
oapMemoryPrimitivesApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapMemoryPrimitivesApi.h

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/CudaUtils.h
cuda.h
-
stdio.h
-
string
-
Matrix.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/Matrix.h
MatrixInfo.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/MatrixInfo.h
MatrixEx.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/MatrixEx.h
MatrixPrinter.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/MatrixPrinter.h

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/DeviceMatrixKernels.cpp
DeviceMatrixKernels.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/DeviceMatrixKernels.h
oapCudaMatrixUtils.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapCudaMatrixUtils.h
ThreadsMapper.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/ThreadsMapper.h

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/DeviceMatrixKernels.h
Matrix.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/Matrix.h
KernelExecutor.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/KernelExecutor.h

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/GenericCoreApi.h
map
-
sstream
-
oapTypeTraits.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapTypeTraits.h
Buffer.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/Buffer.h
Math.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/Math.h
Matrix.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/Matrix.h
MatrixInfo.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/MatrixInfo.h
MatrixEx.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/MatrixEx.h
IKernelExecutor.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/IKernelExecutor.h

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/GenericProceduresApi.h
map
-
functional
-
sstream
-
Buffer.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/Buffer.h
Math.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/Math.h
Matrix.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/Matrix.h
MatrixEx.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/MatrixEx.h
IKernelExecutor.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/IKernelExecutor.h
GenericCoreApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/GenericCoreApi.h
GenericValidationApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/GenericValidationApi.h
oapHostMatrixUtils.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapHostMatrixUtils.h
CuProcedures/CuKernelOperationsMacros.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/CuProcedures/CuKernelOperationsMacros.h

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/GenericProceduresNewApi.h
Matrix.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/Matrix.h
oapThreadsMapperApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapThreadsMapperApi.h
oapThreadsMapperC.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapThreadsMapperC.h
GenericProceduresApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/GenericProceduresApi.h

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/GenericValidationApi.h
GenericCoreApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/GenericCoreApi.h
MatrixInfo.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/MatrixInfo.h

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/HostMatrixKernels.h
Matrix.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/Matrix.h
Logger.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/Logger.h
utility
-
math.h
-
CudaUtils.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/CudaUtils.h

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/Parameters.cpp
Parameters.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/Parameters.h

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/Parameters.h
Logger.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/Logger.h
Math.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/Math.h

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/RecMatrixApi.cpp
RecMatrixApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/RecMatrixApi.h
oapCudaMatrixUtils.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapCudaMatrixUtils.h
oapDeviceMatrixUPtr.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapDeviceMatrixUPtr.h
CuProceduresApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/CuProceduresApi.h

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/RecMatrixApi.h
Matrix.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/Matrix.h
oapHostMatrixPtr.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapHostMatrixPtr.h

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/RecToSquareApi.cpp
RecToSquareApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/RecToSquareApi.h
oapCudaMatrixUtils.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapCudaMatrixUtils.h
oapDeviceMatrixUPtr.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapDeviceMatrixUPtr.h
CuProceduresApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/CuProceduresApi.h

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/RecToSquareApi.h
Matrix.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/Matrix.h
RecMatrixApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/RecMatrixApi.h
SquareMatrixApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/SquareMatrixApi.h

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/SquareMatrixApi.cpp
SquareMatrixApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/SquareMatrixApi.h
oapCudaMatrixUtils.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapCudaMatrixUtils.h
oapDeviceMatrixUPtr.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapDeviceMatrixUPtr.h
CuProceduresApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/CuProceduresApi.h

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/SquareMatrixApi.h
Matrix.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/Matrix.h
MatrixInfo.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/MatrixInfo.h

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapCudaMatrixUtils.cpp
algorithm
-
csignal
-
string.h
-
vector
-
netdb.h
-
execinfo.h
-
map
-
oapCudaMatrixUtils.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapCudaMatrixUtils.h
oapCudaMemoryApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapCudaMemoryApi.h
oapHostMatrixUPtr.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapHostMatrixUPtr.h
GenericCoreApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/GenericCoreApi.h
MatricesList.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/MatricesList.h
MatrixUtils.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/MatrixUtils.h
MatrixAPI.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/MatrixAPI.h
KernelExecutor.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/KernelExecutor.h

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapCudaMatrixUtils.h
ByteBuffer.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/ByteBuffer.h
Matrix.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/Matrix.h
MatrixEx.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/MatrixEx.h
oapThreadsMapperApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapThreadsMapperApi.h
ThreadUtils.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/ThreadUtils.h
CudaUtils.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/CudaUtils.h

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapCudaMemoryApi.cpp
string.h
-
MatrixParser.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/MatrixParser.h
ReferencesCounter.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/ReferencesCounter.h
oapCudaMemoryApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapCudaMemoryApi.h
oapMemoryList.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapMemoryList.h
oapMemoryPrimitives.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapMemoryPrimitives.h
oapMemory_GenericApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapMemory_GenericApi.h
oapMemoryCounter.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapMemoryCounter.h
CudaUtils.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/CudaUtils.h

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapCudaMemoryApi.h
ByteBuffer.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/ByteBuffer.h
Logger.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/Logger.h
MatrixPrinter.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/MatrixPrinter.h
oapMemoryPrimitives.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapMemoryPrimitives.h
oapMemory_GenericApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapMemory_GenericApi.h
oapMemory_CommonApi.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapMemory_CommonApi.h
CudaUtils.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/CudaUtils.h

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapDeviceMatrixPtr.h
Math.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/Math.h
oapCudaMatrixUtils.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapCudaMatrixUtils.h
oapMatrixSPtr.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapMatrixSPtr.h

/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapDeviceMatrixUPtr.h
Math.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/Math.h
oapCudaMatrixUtils.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapCudaMatrixUtils.h
oapMatrixSPtr.h
/home/mmatula/tmp/cmake/oap/oapMatrixCuda/oapMatrixSPtr.h

/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h
surface_types.h
/usr/local/cuda/include/surface_types.h
texture_types.h
/usr/local/cuda/include/texture_types.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/crt/common_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/local/cuda/include/crt/cuda_device_runtime_api.h
math_functions.h
/usr/local/cuda/include/crt/math_functions.h

/usr/local/cuda/include/crt/device_double_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
device_double_functions.hpp
/usr/local/cuda/include/crt/device_double_functions.hpp

/usr/local/cuda/include/crt/device_double_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/device_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
device_functions.hpp
/usr/local/cuda/include/crt/device_functions.hpp
device_atomic_functions.h
/usr/local/cuda/include/crt/device_atomic_functions.h
device_double_functions.h
/usr/local/cuda/include/crt/device_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda/include/crt/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda/include/crt/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/usr/local/cuda/include/crt/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/usr/local/cuda/include/crt/sm_60_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda/include/crt/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/local/cuda/include/crt/sm_30_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda/include/crt/sm_32_intrinsics.h
sm_35_intrinsics.h
/usr/local/cuda/include/crt/sm_35_intrinsics.h
sm_61_intrinsics.h
/usr/local/cuda/include/crt/sm_61_intrinsics.h
sm_70_rt.h
/usr/local/cuda/include/crt/sm_70_rt.h
surface_functions.h
/usr/local/cuda/include/crt/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda/include/crt/texture_fetch_functions.h
texture_indirect_functions.h
/usr/local/cuda/include/crt/texture_indirect_functions.h
surface_indirect_functions.h
/usr/local/cuda/include/crt/surface_indirect_functions.h

/usr/local/cuda/include/crt/device_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/func_macro.h

/usr/local/cuda/include/crt/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/math_functions.h
__config
-
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
crt/func_macro.h
-
math_functions.hpp
/usr/local/cuda/include/crt/math_functions.hpp

/usr/local/cuda/include/crt/math_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
math_constants.h
/usr/local/cuda/include/crt/math_constants.h
crt/func_macro.h
-

/usr/local/cuda/include/crt/sm_70_rt.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
sm_70_rt.hpp
/usr/local/cuda/include/crt/sm_70_rt.hpp

/usr/local/cuda/include/crt/sm_70_rt.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuda_runtime.h
crt/host_config.h
/usr/local/cuda/include/crt/host_config.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
library_types.h
/usr/local/cuda/include/library_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda/include/driver_functions.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
vector_functions.h
/usr/local/cuda/include/vector_functions.h
nvrtc_device_runtime.h
/usr/local/cuda/include/nvrtc_device_runtime.h
crt/device_functions.h
/usr/local/cuda/include/crt/device_functions.h
crt/common_functions.h
/usr/local/cuda/include/crt/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h
crt/common_functions.h
/usr/local/cuda/include/crt/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
crt/device_functions.h
/usr/local/cuda/include/crt/device_functions.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h
functional
-
utility
-

/usr/local/cuda/include/cuda_runtime_api.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda/include/cuda_device_runtime_api.h

/usr/local/cuda/include/cuda_surface_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/cuda_texture_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/device_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
device_atomic_functions.hpp
/usr/local/cuda/include/device_atomic_functions.hpp

/usr/local/cuda/include/device_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/device_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/driver_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
vector_types.h
/usr/local/cuda/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda/include/library_types.h

/usr/local/cuda/include/math_constants.h

/usr/local/cuda/include/sm_20_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_20_atomic_functions.hpp
/usr/local/cuda/include/sm_20_atomic_functions.hpp

/usr/local/cuda/include/sm_20_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_20_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_20_intrinsics.hpp
/usr/local/cuda/include/sm_20_intrinsics.hpp

/usr/local/cuda/include/sm_20_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_30_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_30_intrinsics.hpp
/usr/local/cuda/include/sm_30_intrinsics.hpp

/usr/local/cuda/include/sm_30_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_32_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_32_atomic_functions.hpp
/usr/local/cuda/include/sm_32_atomic_functions.hpp

/usr/local/cuda/include/sm_32_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_32_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_32_intrinsics.hpp
/usr/local/cuda/include/sm_32_intrinsics.hpp

/usr/local/cuda/include/sm_32_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda/include/sm_32_atomic_functions.h

/usr/local/cuda/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda/include/sm_32_intrinsics.h

/usr/local/cuda/include/sm_60_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_60_atomic_functions.hpp
/usr/local/cuda/include/sm_60_atomic_functions.hpp

/usr/local/cuda/include/sm_60_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_61_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_61_intrinsics.hpp
/usr/local/cuda/include/sm_61_intrinsics.hpp

/usr/local/cuda/include/sm_61_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/surface_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h

/usr/local/cuda/include/surface_indirect_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/surface_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/texture_fetch_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h

/usr/local/cuda/include/texture_indirect_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/texture_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/vector_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
vector_functions.hpp
/usr/local/cuda/include/vector_functions.hpp

/usr/local/cuda/include/vector_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/vector_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

