#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../oapMath/Math.h

../oapMatrix/Dim3.h
cuda.h
-
stdlib.h
-
map
-
vector
-
Math.h
../oapMatrix/Math.h
ThreadUtils.h
../oapMatrix/ThreadUtils.h

../oapMatrix/Matrix.h
Math.h
../oapMatrix/Math.h
oapMemoryPrimitives.h
../oapMatrix/oapMemoryPrimitives.h

../oapMatrix/MatrixAPI.h
Matrix.h
../oapMatrix/Matrix.h
MatrixEx.h
../oapMatrix/MatrixEx.h
MatrixTestAPI.h
../oapMatrix/MatrixTestAPI.h
CuCore.h
../oapMatrix/CuCore.h
Dim3.h
../oapMatrix/Dim3.h
oapAssertion.h
../oapMatrix/oapAssertion.h
oapMemory_CommonApi.h
../oapMatrix/oapMemory_CommonApi.h
oapMemoryPrimitives.h
../oapMatrix/oapMemoryPrimitives.h

../oapMatrix/MatrixEx.h
Math.h
../oapMatrix/Math.h
Matrix.h
../oapMatrix/Matrix.h

../oapMatrix/MatrixInfo.h
Matrix.h
../oapMatrix/Matrix.h
sstream
-
utility
-
cstddef
-
array
-
limits
-
cmath
-

../oapMatrix/MatrixPrinter.h
MatrixUtils.h
../oapMatrix/MatrixUtils.h

../oapMatrix/MatrixTestAPI.h
Matrix.h
../oapMatrix/Matrix.h

../oapMatrix/MatrixUtils.h
vector
-
string
-
sstream
-
limits
-
utility
-
functional
-
Matrix.h
../oapMatrix/Matrix.h
MatrixAPI.h
../oapMatrix/MatrixAPI.h

../oapMatrixCuda/CudaUtils.h
cuda.h
-
stdio.h
-
string
-
Matrix.h
../oapMatrixCuda/Matrix.h
MatrixInfo.h
../oapMatrixCuda/MatrixInfo.h
MatrixEx.h
../oapMatrixCuda/MatrixEx.h
MatrixPrinter.h
../oapMatrixCuda/MatrixPrinter.h

../oapMatrixCuda/oapCudaMatrixUtils.h
ByteBuffer.h
../oapMatrixCuda/ByteBuffer.h
Matrix.h
../oapMatrixCuda/Matrix.h
MatrixEx.h
../oapMatrixCuda/MatrixEx.h
oapThreadsMapperApi.h
../oapMatrixCuda/oapThreadsMapperApi.h
ThreadUtils.h
../oapMatrixCuda/ThreadUtils.h
CudaUtils.h
../oapMatrixCuda/CudaUtils.h

../oapMemory/oapMemoryPrimitives.h
Math.h
../oapMemory/Math.h
CuCore.h
../oapMemory/CuCore.h

../oapMemory/oapMemoryPrimitivesApi.h
string
-
sstream
-
functional
-
oapMemoryPrimitives.h
../oapMemory/oapMemoryPrimitives.h
oapMemory_CommonApi.h
../oapMemory/oapMemory_CommonApi.h

../oapMemory/oapMemoryUtils.h
algorithm
-
functional
-
map
-
set
-
vector
-
oapMemoryPrimitives.h
../oapMemory/oapMemoryPrimitives.h
MatrixInfo.h
../oapMemory/MatrixInfo.h

../oapMemory/oapMemory_CommonApi.h
Math.h
../oapMemory/Math.h
oapMemoryPrimitives.h
../oapMemory/oapMemoryPrimitives.h
CuCore.h
../oapMemory/CuCore.h

../oapMemory/oapMemory_ThreadMapperApi_Types.h
Math.h
../oapMemory/Math.h

../oapMemory/oapThreadsMapperApi.h
Matrix.h
../oapMemory/Matrix.h
MatrixAPI.h
../oapMemory/MatrixAPI.h
functional
-
set
-
vector
-
oapMemoryPrimitivesApi.h
../oapMemory/oapMemoryPrimitivesApi.h
oapThreadsMapperS.h
../oapMemory/oapThreadsMapperS.h
oapThreadsMapperC.h
../oapMemory/oapThreadsMapperC.h
oapThreadsMapperApi_AbsIndexAlgo.h
../oapMemory/oapThreadsMapperApi_AbsIndexAlgo.h
oapThreadsMapperApi_MatrixPosAlgo.h
../oapMemory/oapThreadsMapperApi_MatrixPosAlgo.h

../oapMemory/oapThreadsMapperApi_AbsIndexAlgo.h
Matrix.h
../oapMemory/Matrix.h
MatrixInfo.h
../oapMemory/MatrixInfo.h
MatrixAPI.h
../oapMemory/MatrixAPI.h
functional
-
map
-
set
-
vector
-
oapThreadsMapperC.h
../oapMemory/oapThreadsMapperC.h
oapThreadsMapperApi.h
../oapMemory/oapThreadsMapperApi.h
oapThreadsMapperApi_Common.h
../oapMemory/oapThreadsMapperApi_Common.h
oapMemory_ThreadMapperApi_Types.h
../oapMemory/oapMemory_ThreadMapperApi_Types.h
oapMemoryUtils.h
../oapMemory/oapMemoryUtils.h

../oapMemory/oapThreadsMapperApi_Common.h
Matrix.h
../oapMemory/Matrix.h
MatrixInfo.h
../oapMemory/MatrixInfo.h
MatrixAPI.h
../oapMemory/MatrixAPI.h
functional
-
map
-
set
-
vector
-
oapThreadsMapperC.h
../oapMemory/oapThreadsMapperC.h
oapThreadsMapperApi.h
../oapMemory/oapThreadsMapperApi.h
oapMemory_ThreadMapperApi_Types.h
../oapMemory/oapMemory_ThreadMapperApi_Types.h
oapMemoryUtils.h
../oapMemory/oapMemoryUtils.h
oapAssertion.h
../oapMemory/oapAssertion.h

../oapMemory/oapThreadsMapperApi_MatrixPosAlgo.h
Matrix.h
../oapMemory/Matrix.h
MatrixInfo.h
../oapMemory/MatrixInfo.h
MatrixAPI.h
../oapMemory/MatrixAPI.h
functional
-
map
-
set
-
vector
-
oapThreadsMapperC.h
../oapMemory/oapThreadsMapperC.h
oapThreadsMapperApi.h
../oapMemory/oapThreadsMapperApi.h
oapMemory_ThreadMapperApi_Types.h
../oapMemory/oapMemory_ThreadMapperApi_Types.h
oapMemoryUtils.h
../oapMemory/oapMemoryUtils.h

../oapMemory/oapThreadsMapperC.h
functional
-
Math.h
../oapMemory/Math.h
oapThreadsMapperS.h
../oapMemory/oapThreadsMapperS.h

../oapMemory/oapThreadsMapperS.h

../oapUtils/Buffer.h
algorithm
-
iterator
-
cstring
-
sstream
-
memory
-
Logger.h
-
Math.h
-

../oapUtils/ByteBuffer.h
Buffer.h
-

../oapUtils/IKernelExecutor.h
string
-
Math.h
../oapUtils/Math.h
Dim3.h
../oapUtils/Dim3.h

../oapUtils/Logger.h
string.h
-
typeinfo
-
stdexcept
-
sstream
-
iostream
-
oapAssertion.h
../oapUtils/oapAssertion.h
stdio.h
-

../oapUtils/ThreadUtils.h
pthread.h
-
semaphore.h
-
Logger.h
../oapUtils/Logger.h

../oapUtils/ThreadsMapper.h
stdio.h
-
Logger.h
../oapUtils/Logger.h
Math.h
../oapUtils/Math.h

../oapUtils/oapAssertion.h
assert.h
-

/home/mmatula/tmp/cmake/oap/oapCuda/CuCore.h
oapAssertion.h
/home/mmatula/tmp/cmake/oap/oapCuda/oapAssertion.h
cuda.h
-
cuda_runtime.h
/home/mmatula/tmp/cmake/oap/oapCuda/cuda_runtime.h
cuda_runtime_api.h
/home/mmatula/tmp/cmake/oap/oapCuda/cuda_runtime_api.h
Dim3.h
/home/mmatula/tmp/cmake/oap/oapCuda/Dim3.h
pthread.h
-

/home/mmatula/tmp/cmake/oap/oapCuda/KernelExecutor.cpp
limits.h
-
cstdlib
-
math.h
-
cstring
-
Logger.h
/home/mmatula/tmp/cmake/oap/oapCuda/Logger.h
KernelExecutor.h
/home/mmatula/tmp/cmake/oap/oapCuda/KernelExecutor.h
ThreadsMapper.h
/home/mmatula/tmp/cmake/oap/oapCuda/ThreadsMapper.h

/home/mmatula/tmp/cmake/oap/oapCuda/KernelExecutor.h
CuCore.h
/home/mmatula/tmp/cmake/oap/oapCuda/CuCore.h
string
-
stack
-
Math.h
/home/mmatula/tmp/cmake/oap/oapCuda/Math.h
Matrix.h
/home/mmatula/tmp/cmake/oap/oapCuda/Matrix.h
CudaUtils.h
/home/mmatula/tmp/cmake/oap/oapCuda/CudaUtils.h
oapCudaMatrixUtils.h
/home/mmatula/tmp/cmake/oap/oapCuda/oapCudaMatrixUtils.h
Logger.h
/home/mmatula/tmp/cmake/oap/oapCuda/Logger.h
IKernelExecutor.h
/home/mmatula/tmp/cmake/oap/oapCuda/IKernelExecutor.h

/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h
surface_types.h
/usr/local/cuda/include/surface_types.h
texture_types.h
/usr/local/cuda/include/texture_types.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/crt/common_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/local/cuda/include/crt/cuda_device_runtime_api.h
math_functions.h
/usr/local/cuda/include/crt/math_functions.h

/usr/local/cuda/include/crt/device_double_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
device_double_functions.hpp
/usr/local/cuda/include/crt/device_double_functions.hpp

/usr/local/cuda/include/crt/device_double_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/device_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
device_functions.hpp
/usr/local/cuda/include/crt/device_functions.hpp
device_atomic_functions.h
/usr/local/cuda/include/crt/device_atomic_functions.h
device_double_functions.h
/usr/local/cuda/include/crt/device_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda/include/crt/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda/include/crt/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/usr/local/cuda/include/crt/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/usr/local/cuda/include/crt/sm_60_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda/include/crt/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/local/cuda/include/crt/sm_30_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda/include/crt/sm_32_intrinsics.h
sm_35_intrinsics.h
/usr/local/cuda/include/crt/sm_35_intrinsics.h
sm_61_intrinsics.h
/usr/local/cuda/include/crt/sm_61_intrinsics.h
sm_70_rt.h
/usr/local/cuda/include/crt/sm_70_rt.h
surface_functions.h
/usr/local/cuda/include/crt/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda/include/crt/texture_fetch_functions.h
texture_indirect_functions.h
/usr/local/cuda/include/crt/texture_indirect_functions.h
surface_indirect_functions.h
/usr/local/cuda/include/crt/surface_indirect_functions.h

/usr/local/cuda/include/crt/device_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/func_macro.h

/usr/local/cuda/include/crt/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/math_functions.h
__config
-
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
crt/func_macro.h
-
math_functions.hpp
/usr/local/cuda/include/crt/math_functions.hpp

/usr/local/cuda/include/crt/math_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
math_constants.h
/usr/local/cuda/include/crt/math_constants.h
crt/func_macro.h
-

/usr/local/cuda/include/crt/sm_70_rt.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
sm_70_rt.hpp
/usr/local/cuda/include/crt/sm_70_rt.hpp

/usr/local/cuda/include/crt/sm_70_rt.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuda_runtime.h
crt/host_config.h
/usr/local/cuda/include/crt/host_config.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
library_types.h
/usr/local/cuda/include/library_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda/include/driver_functions.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
vector_functions.h
/usr/local/cuda/include/vector_functions.h
nvrtc_device_runtime.h
/usr/local/cuda/include/nvrtc_device_runtime.h
crt/device_functions.h
/usr/local/cuda/include/crt/device_functions.h
crt/common_functions.h
/usr/local/cuda/include/crt/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h
crt/common_functions.h
/usr/local/cuda/include/crt/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
crt/device_functions.h
/usr/local/cuda/include/crt/device_functions.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h
functional
-
utility
-

/usr/local/cuda/include/cuda_runtime_api.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda/include/cuda_device_runtime_api.h

/usr/local/cuda/include/cuda_surface_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/cuda_texture_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/device_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
device_atomic_functions.hpp
/usr/local/cuda/include/device_atomic_functions.hpp

/usr/local/cuda/include/device_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/device_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/driver_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
vector_types.h
/usr/local/cuda/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda/include/library_types.h

/usr/local/cuda/include/math_constants.h

/usr/local/cuda/include/sm_20_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_20_atomic_functions.hpp
/usr/local/cuda/include/sm_20_atomic_functions.hpp

/usr/local/cuda/include/sm_20_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_20_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_20_intrinsics.hpp
/usr/local/cuda/include/sm_20_intrinsics.hpp

/usr/local/cuda/include/sm_20_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_30_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_30_intrinsics.hpp
/usr/local/cuda/include/sm_30_intrinsics.hpp

/usr/local/cuda/include/sm_30_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_32_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_32_atomic_functions.hpp
/usr/local/cuda/include/sm_32_atomic_functions.hpp

/usr/local/cuda/include/sm_32_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_32_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_32_intrinsics.hpp
/usr/local/cuda/include/sm_32_intrinsics.hpp

/usr/local/cuda/include/sm_32_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda/include/sm_32_atomic_functions.h

/usr/local/cuda/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda/include/sm_32_intrinsics.h

/usr/local/cuda/include/sm_60_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_60_atomic_functions.hpp
/usr/local/cuda/include/sm_60_atomic_functions.hpp

/usr/local/cuda/include/sm_60_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_61_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_61_intrinsics.hpp
/usr/local/cuda/include/sm_61_intrinsics.hpp

/usr/local/cuda/include/sm_61_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/surface_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h

/usr/local/cuda/include/surface_indirect_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/surface_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/texture_fetch_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h

/usr/local/cuda/include/texture_indirect_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/texture_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/vector_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
vector_functions.hpp
/usr/local/cuda/include/vector_functions.hpp

/usr/local/cuda/include/vector_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/vector_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

