Manifest-Version=1.0
Bundle-SymbolicName=analysis_axis_chart_2D
Bundle-Version=1.0.0
Bundle-Name=AxisChart2D
Bundle-Vendor=Marcin Matula
Bundle-ManifestVersion=2
Export-Package=ogla.axischart2D,ogla.axischart2D.plugin.plotmanager,ogla.axischart2D.plugin.chartcomponent,\
ogla.axischart2D.coordinates
Private-Package=ogla.axischart2D.lists,ogla.axischart2D.gui,ogla.axischart2D.popup,ogla.axischart2D.util,ogla.axischart2D.osgi
Import-Package=*
Plugin-Dependence=analysis_axis_chart
Plugin-Type=APApplication
Plugin-Section=Charts
Plugin-Description=Application to plot data on 2D chart.
Bundle-Activator=ogla.axischart2D.osgi.Activator