#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../oapCuda/CuCore.h
oapAssertion.h
../oapCuda/oapAssertion.h
cuda.h
-
cuda_runtime.h
../oapCuda/cuda_runtime.h
cuda_runtime_api.h
../oapCuda/cuda_runtime_api.h
Dim3.h
../oapCuda/Dim3.h
pthread.h
-

../oapMath/Math.h

../oapMatrix/Dim3.h
cuda.h
-
stdlib.h
-
map
-
vector
-
Math.h
../oapMatrix/Math.h
ThreadUtils.h
../oapMatrix/ThreadUtils.h

../oapMatrix/Matrix.h
Math.h
../oapMatrix/Math.h
oapMemoryPrimitives.h
../oapMatrix/oapMemoryPrimitives.h

../oapMatrix/MatrixAPI.h
Matrix.h
../oapMatrix/Matrix.h
MatrixEx.h
../oapMatrix/MatrixEx.h
MatrixTestAPI.h
../oapMatrix/MatrixTestAPI.h
CuCore.h
../oapMatrix/CuCore.h
Dim3.h
../oapMatrix/Dim3.h
oapAssertion.h
../oapMatrix/oapAssertion.h
oapMemory_CommonApi.h
../oapMatrix/oapMemory_CommonApi.h
oapMemoryPrimitives.h
../oapMatrix/oapMemoryPrimitives.h

../oapMatrix/MatrixEx.h
Math.h
../oapMatrix/Math.h
Matrix.h
../oapMatrix/Matrix.h

../oapMatrix/MatrixInfo.h
Matrix.h
../oapMatrix/Matrix.h
sstream
-
utility
-
cstddef
-
array
-
limits
-
cmath
-

../oapMatrix/MatrixPrinter.h
MatrixUtils.h
../oapMatrix/MatrixUtils.h

../oapMatrix/MatrixTestAPI.h
Matrix.h
../oapMatrix/Matrix.h

../oapMatrix/MatrixUtils.h
vector
-
string
-
sstream
-
limits
-
utility
-
functional
-
Matrix.h
../oapMatrix/Matrix.h
MatrixAPI.h
../oapMatrix/MatrixAPI.h

../oapMatrixCpu/oapHostMatrixUtils.h
ByteBuffer.h
../oapMatrixCpu/ByteBuffer.h
Logger.h
../oapMatrixCpu/Logger.h
Matrix.h
../oapMatrixCpu/Matrix.h
MatrixInfo.h
../oapMatrixCpu/MatrixInfo.h
MatrixEx.h
../oapMatrixCpu/MatrixEx.h
MatrixUtils.h
../oapMatrixCpu/MatrixUtils.h
MatrixPrinter.h
../oapMatrixCpu/MatrixPrinter.h
oapMemory_GenericApi.h
../oapMatrixCpu/oapMemory_GenericApi.h
oapThreadsMapperApi.h
../oapMatrixCpu/oapThreadsMapperApi.h
oapHostMemoryApi.h
../oapMatrixCpu/oapHostMemoryApi.h
stdio.h
-
stdlib.h
-
string
-
cstring
-

../oapMatrixCpu/oapHostMemoryApi.h
ByteBuffer.h
../oapMatrixCpu/ByteBuffer.h
Logger.h
../oapMatrixCpu/Logger.h
MatrixPrinter.h
../oapMatrixCpu/MatrixPrinter.h
oapMemoryPrimitives.h
../oapMatrixCpu/oapMemoryPrimitives.h
oapMemory_GenericApi.h
../oapMatrixCpu/oapMemory_GenericApi.h

../oapMemory/oapMemoryPrimitives.h
Math.h
../oapMemory/Math.h
CuCore.h
../oapMemory/CuCore.h

../oapMemory/oapMemoryPrimitivesApi.h
string
-
sstream
-
functional
-
oapMemoryPrimitives.h
../oapMemory/oapMemoryPrimitives.h
oapMemory_CommonApi.h
../oapMemory/oapMemory_CommonApi.h

../oapMemory/oapMemoryUtils.h
algorithm
-
functional
-
map
-
set
-
vector
-
oapMemoryPrimitives.h
../oapMemory/oapMemoryPrimitives.h
MatrixInfo.h
../oapMemory/MatrixInfo.h

../oapMemory/oapMemory_CommonApi.h
Math.h
../oapMemory/Math.h
oapMemoryPrimitives.h
../oapMemory/oapMemoryPrimitives.h
CuCore.h
../oapMemory/CuCore.h

../oapMemory/oapMemory_GenericApi.h
vector
-
Math.h
../oapMemory/Math.h
Logger.h
../oapMemory/Logger.h
oapMemoryPrimitives.h
../oapMemory/oapMemoryPrimitives.h
oapMemoryPrimitivesApi.h
../oapMemory/oapMemoryPrimitivesApi.h
oapMemory_CommonApi.h
../oapMemory/oapMemory_CommonApi.h

../oapMemory/oapMemory_ThreadMapperApi_Types.h
Math.h
../oapMemory/Math.h

../oapMemory/oapThreadsMapperApi.h
Matrix.h
../oapMemory/Matrix.h
MatrixAPI.h
../oapMemory/MatrixAPI.h
functional
-
set
-
vector
-
oapMemoryPrimitivesApi.h
../oapMemory/oapMemoryPrimitivesApi.h
oapThreadsMapperS.h
../oapMemory/oapThreadsMapperS.h
oapThreadsMapperC.h
../oapMemory/oapThreadsMapperC.h
oapThreadsMapperApi_AbsIndexAlgo.h
../oapMemory/oapThreadsMapperApi_AbsIndexAlgo.h
oapThreadsMapperApi_MatrixPosAlgo.h
../oapMemory/oapThreadsMapperApi_MatrixPosAlgo.h

../oapMemory/oapThreadsMapperApi_AbsIndexAlgo.h
Matrix.h
../oapMemory/Matrix.h
MatrixInfo.h
../oapMemory/MatrixInfo.h
MatrixAPI.h
../oapMemory/MatrixAPI.h
functional
-
map
-
set
-
vector
-
oapThreadsMapperC.h
../oapMemory/oapThreadsMapperC.h
oapThreadsMapperApi.h
../oapMemory/oapThreadsMapperApi.h
oapThreadsMapperApi_Common.h
../oapMemory/oapThreadsMapperApi_Common.h
oapMemory_ThreadMapperApi_Types.h
../oapMemory/oapMemory_ThreadMapperApi_Types.h
oapMemoryUtils.h
../oapMemory/oapMemoryUtils.h

../oapMemory/oapThreadsMapperApi_Common.h
Matrix.h
../oapMemory/Matrix.h
MatrixInfo.h
../oapMemory/MatrixInfo.h
MatrixAPI.h
../oapMemory/MatrixAPI.h
functional
-
map
-
set
-
vector
-
oapThreadsMapperC.h
../oapMemory/oapThreadsMapperC.h
oapThreadsMapperApi.h
../oapMemory/oapThreadsMapperApi.h
oapMemory_ThreadMapperApi_Types.h
../oapMemory/oapMemory_ThreadMapperApi_Types.h
oapMemoryUtils.h
../oapMemory/oapMemoryUtils.h
oapAssertion.h
../oapMemory/oapAssertion.h

../oapMemory/oapThreadsMapperApi_MatrixPosAlgo.h
Matrix.h
../oapMemory/Matrix.h
MatrixInfo.h
../oapMemory/MatrixInfo.h
MatrixAPI.h
../oapMemory/MatrixAPI.h
functional
-
map
-
set
-
vector
-
oapThreadsMapperC.h
../oapMemory/oapThreadsMapperC.h
oapThreadsMapperApi.h
../oapMemory/oapThreadsMapperApi.h
oapMemory_ThreadMapperApi_Types.h
../oapMemory/oapMemory_ThreadMapperApi_Types.h
oapMemoryUtils.h
../oapMemory/oapMemoryUtils.h

../oapMemory/oapThreadsMapperC.h
functional
-
Math.h
../oapMemory/Math.h
oapThreadsMapperS.h
../oapMemory/oapThreadsMapperS.h

../oapMemory/oapThreadsMapperS.h

../oapUtils/Buffer.h
algorithm
-
iterator
-
cstring
-
sstream
-
memory
-
Logger.h
-
Math.h
-

../oapUtils/ByteBuffer.h
Buffer.h
-

../oapUtils/Config.h
string
-

../oapUtils/Logger.h
string.h
-
typeinfo
-
stdexcept
-
sstream
-
iostream
-
oapAssertion.h
../oapUtils/oapAssertion.h
stdio.h
-

../oapUtils/ThreadUtils.h
pthread.h
-
semaphore.h
-
Logger.h
../oapUtils/Logger.h

../oapUtils/oapAssertion.h
assert.h
-

/home/mmatula/tmp/cmake/oap/oapAppUtils/BitmapUtils.cpp
BitmapUtils.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/BitmapUtils.h
algorithm
-

/home/mmatula/tmp/cmake/oap/oapAppUtils/BitmapUtils.h
cstddef
-
cmath
-
utility
-
set
-
stdio.h
-
vector
-
map
-
ImageSection.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/ImageSection.h
Math.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/Math.h
Logger.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/Logger.h

/home/mmatula/tmp/cmake/oap/oapAppUtils/Exceptions.cpp
Exceptions.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/Exceptions.h
sstream
-

/home/mmatula/tmp/cmake/oap/oapAppUtils/Exceptions.h
string
-
exception
-

/home/mmatula/tmp/cmake/oap/oapAppUtils/GraphicUtils.h
cstddef
-
stdio.h
-
utility
-
ImageSection.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/ImageSection.h
GraphicsUtilsImpl.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/GraphicsUtilsImpl.h

/home/mmatula/tmp/cmake/oap/oapAppUtils/GraphicsUtilsImpl.cpp
GraphicUtils.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/GraphicUtils.h
GraphicsUtilsImpl.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/GraphicsUtilsImpl.h

/home/mmatula/tmp/cmake/oap/oapAppUtils/GraphicsUtilsImpl.h
utility
-
cstddef
-
stdio.h
-
memory
-
GraphicUtils.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/GraphicUtils.h

/home/mmatula/tmp/cmake/oap/oapAppUtils/Image.cpp
Image.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/Image.h
memory
-
Exceptions.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/Exceptions.h

/home/mmatula/tmp/cmake/oap/oapAppUtils/Image.h
functional
-
string
-
vector
-
Math.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/Math.h
BitmapUtils.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/BitmapUtils.h
GraphicUtils.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/GraphicUtils.h
Logger.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/Logger.h

/home/mmatula/tmp/cmake/oap/oapAppUtils/ImageSection.h
algorithm
-
cstddef
-
stdio.h
-
utility
-
tuple
-

/home/mmatula/tmp/cmake/oap/oapAppUtils/ImagesLoader.cpp
ImagesLoader.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/ImagesLoader.h
Exceptions.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/Exceptions.h
PngFile.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/PngFile.h
Config.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/Config.h
oapHostMatrixUtils.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/oapHostMatrixUtils.h
sstream
-
functional
-
memory
-

/home/mmatula/tmp/cmake/oap/oapAppUtils/ImagesLoader.h
string
-
vector
-
MatrixInfo.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/MatrixInfo.h
Image.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/Image.h
Math.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/Math.h
Matrix.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/Matrix.h
Exceptions.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/Exceptions.h

/home/mmatula/tmp/cmake/oap/oapAppUtils/PngFile.cpp
PngFile.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/PngFile.h
Exceptions.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/Exceptions.h
Logger.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/Logger.h
functional
-
map
-

/home/mmatula/tmp/cmake/oap/oapAppUtils/PngFile.h
png.h
-
stdio.h
-
Image.h
/home/mmatula/tmp/cmake/oap/oapAppUtils/Image.h

/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h
surface_types.h
/usr/local/cuda/include/surface_types.h
texture_types.h
/usr/local/cuda/include/texture_types.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/crt/common_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/local/cuda/include/crt/cuda_device_runtime_api.h
math_functions.h
/usr/local/cuda/include/crt/math_functions.h

/usr/local/cuda/include/crt/device_double_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
device_double_functions.hpp
/usr/local/cuda/include/crt/device_double_functions.hpp

/usr/local/cuda/include/crt/device_double_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/device_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
device_functions.hpp
/usr/local/cuda/include/crt/device_functions.hpp
device_atomic_functions.h
/usr/local/cuda/include/crt/device_atomic_functions.h
device_double_functions.h
/usr/local/cuda/include/crt/device_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda/include/crt/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda/include/crt/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/usr/local/cuda/include/crt/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/usr/local/cuda/include/crt/sm_60_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda/include/crt/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/local/cuda/include/crt/sm_30_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda/include/crt/sm_32_intrinsics.h
sm_35_intrinsics.h
/usr/local/cuda/include/crt/sm_35_intrinsics.h
sm_61_intrinsics.h
/usr/local/cuda/include/crt/sm_61_intrinsics.h
sm_70_rt.h
/usr/local/cuda/include/crt/sm_70_rt.h
surface_functions.h
/usr/local/cuda/include/crt/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda/include/crt/texture_fetch_functions.h
texture_indirect_functions.h
/usr/local/cuda/include/crt/texture_indirect_functions.h
surface_indirect_functions.h
/usr/local/cuda/include/crt/surface_indirect_functions.h

/usr/local/cuda/include/crt/device_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/func_macro.h

/usr/local/cuda/include/crt/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/math_functions.h
__config
-
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
crt/func_macro.h
-
math_functions.hpp
/usr/local/cuda/include/crt/math_functions.hpp

/usr/local/cuda/include/crt/math_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
math_constants.h
/usr/local/cuda/include/crt/math_constants.h
crt/func_macro.h
-

/usr/local/cuda/include/crt/sm_70_rt.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
sm_70_rt.hpp
/usr/local/cuda/include/crt/sm_70_rt.hpp

/usr/local/cuda/include/crt/sm_70_rt.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuda_runtime.h
crt/host_config.h
/usr/local/cuda/include/crt/host_config.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
library_types.h
/usr/local/cuda/include/library_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda/include/driver_functions.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
vector_functions.h
/usr/local/cuda/include/vector_functions.h
nvrtc_device_runtime.h
/usr/local/cuda/include/nvrtc_device_runtime.h
crt/device_functions.h
/usr/local/cuda/include/crt/device_functions.h
crt/common_functions.h
/usr/local/cuda/include/crt/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h
crt/common_functions.h
/usr/local/cuda/include/crt/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
crt/device_functions.h
/usr/local/cuda/include/crt/device_functions.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h
functional
-
utility
-

/usr/local/cuda/include/cuda_runtime_api.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda/include/cuda_device_runtime_api.h

/usr/local/cuda/include/cuda_surface_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/cuda_texture_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/device_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
device_atomic_functions.hpp
/usr/local/cuda/include/device_atomic_functions.hpp

/usr/local/cuda/include/device_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/device_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/driver_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
vector_types.h
/usr/local/cuda/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda/include/library_types.h

/usr/local/cuda/include/math_constants.h

/usr/local/cuda/include/sm_20_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_20_atomic_functions.hpp
/usr/local/cuda/include/sm_20_atomic_functions.hpp

/usr/local/cuda/include/sm_20_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_20_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_20_intrinsics.hpp
/usr/local/cuda/include/sm_20_intrinsics.hpp

/usr/local/cuda/include/sm_20_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_30_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_30_intrinsics.hpp
/usr/local/cuda/include/sm_30_intrinsics.hpp

/usr/local/cuda/include/sm_30_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_32_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_32_atomic_functions.hpp
/usr/local/cuda/include/sm_32_atomic_functions.hpp

/usr/local/cuda/include/sm_32_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_32_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_32_intrinsics.hpp
/usr/local/cuda/include/sm_32_intrinsics.hpp

/usr/local/cuda/include/sm_32_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda/include/sm_32_atomic_functions.h

/usr/local/cuda/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda/include/sm_32_intrinsics.h

/usr/local/cuda/include/sm_60_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_60_atomic_functions.hpp
/usr/local/cuda/include/sm_60_atomic_functions.hpp

/usr/local/cuda/include/sm_60_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_61_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_61_intrinsics.hpp
/usr/local/cuda/include/sm_61_intrinsics.hpp

/usr/local/cuda/include/sm_61_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/surface_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h

/usr/local/cuda/include/surface_indirect_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/surface_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/texture_fetch_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h

/usr/local/cuda/include/texture_indirect_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/texture_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/vector_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
vector_functions.hpp
/usr/local/cuda/include/vector_functions.hpp

/usr/local/cuda/include/vector_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/vector_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

